<RCC>
    <qresource prefix="/res">
        <file>home/box.png</file>
        <file>home/living.png</file>
        <file>home/more.png</file>
        <file>home/playback.png</file>
        <file>home/scan.png</file>
        <file>home/version.png</file>
        <file>home/loading/1.png</file>
        <file>home/loading/2.png</file>
        <file>home/loading/3.png</file>
        <file>home/loading/4.png</file>
        <file>home/loading/5.png</file>
        <file>home/loading/6.png</file>
        <file>home/loading/7.png</file>
        <file>home/loading/8.png</file>
        <file>home/loading/9.png</file>
        <file>home/loading/10.png</file>
        <file>home/loading/11.png</file>
        <file>home/loading/12.png</file>
        <file>home/loading/13.png</file>
        <file>home/loading/14.png</file>
        <file>home/loading/15.png</file>
        <file>home/loading/16.png</file>
        <file>home/loading/17.png</file>
        <file>home/loading/18.png</file>
        <file>home/loading/small/1.png</file>
        <file>home/loading/small/2.png</file>
        <file>home/loading/small/3.png</file>
        <file>home/loading/small/4.png</file>
        <file>home/loading/small/5.png</file>
        <file>home/loading/small/6.png</file>
        <file>home/loading/small/7.png</file>
        <file>home/loading/small/8.png</file>
        <file>home/loading/small/9.png</file>
        <file>home/loading/small/10.png</file>
        <file>home/loading/small/11.png</file>
        <file>home/loading/small/12.png</file>
        <file>home/loading/small/13.png</file>
        <file>home/loading/small/14.png</file>
        <file>home/loading/small/15.png</file>
        <file>home/loading/small/16.png</file>
        <file>home/loading/small/17.png</file>
        <file>home/loading/small/18.png</file>
        <file>aboutus/dream.png</file>
        <file>aboutus/underline.png</file>
        <file>cleanup/cache.png</file>
        <file>cleanup/cache_check.png</file>
        <file>cleanup/cache_uncheck.png</file>
        <file>cleanup/checkbox-tristate.png</file>
        <file>cleanup/checkbox-two.png</file>
        <file>cleanup/cookie.png</file>
        <file>cleanup/cookie_check.png</file>
        <file>cleanup/cookie_uncheck.png</file>
        <file>cleanup/package.png</file>
        <file>cleanup/package_check.png</file>
        <file>cleanup/package_uncheck.png</file>
        <file>cleanup/shadow_gray_hover.png</file>
        <file>cleanup/shadow_hover.png</file>
        <file>cleanup/trace.png</file>
        <file>cleanup/trace_check.png</file>
        <file>cleanup/trace_uncheck.png</file>
        <file>cleanup/janitor/apt_check.png</file>
        <file>cleanup/janitor/apt_uncheck.png</file>
        <file>cleanup/janitor/chromium_check.png</file>
        <file>cleanup/janitor/chromium_uncheck.png</file>
        <file>cleanup/janitor/debug_check.png</file>
        <file>cleanup/janitor/debug_uncheck.png</file>
        <file>cleanup/janitor/firefox_check.png</file>
        <file>cleanup/janitor/firefox_uncheck.png</file>
        <file>cleanup/janitor/package_check.png</file>
        <file>cleanup/janitor/package_uncheck.png</file>
        <file>cleanup/janitor/software_check.png</file>
        <file>cleanup/janitor/software_uncheck.png</file>
        <file>cleanup/janitor/thumbnails_check.png</file>
        <file>cleanup/janitor/thumbnails_uncheck.png</file>
        <file>cleanup/janitor/trace_check.png</file>
        <file>cleanup/janitor/trace_uncheck.png</file>
        <file>evaluation/evaluation.png</file>
        <file>feature/feature.png</file>
        <file>login/arrow-hover.png</file>
        <file>login/arrow-normal.png</file>
        <file>login/checkbox-checked.png</file>
        <file>login/checkbox-unchecked.png</file>
        <file>login/delete.png</file>
        <file>login/logo.png</file>
        <file>login/logo-hover.png</file>
        <file>mainmenu/about.png</file>
        <file>mainmenu/feedback.png</file>
        <file>mainmenu/help.png</file>
        <file>mainmenu/upgrade.png</file>
        <file>msgbox/attention.png</file>
        <file>skin/choose.png</file>
        <file>skin/conceal.png</file>
        <file>skin/create.png</file>
        <file>skin/remove.png</file>
        <file>skin/skin-cover.png</file>
        <file>skin/default/4.png</file>
        <file>title/close_button.png</file>
        <file>title/main_menu.png</file>
        <file>title/min_button.png</file>
        <file>title/skin_button.png</file>
        <file>tool/cleanup.png</file>
        <file>tool/cleanup-hover.png</file>
        <file>tool/cleanup-press.png</file>
        <file>tool/evaluation.png</file>
        <file>tool/evaluation-hover.png</file>
        <file>tool/evaluation-press.png</file>
        <file>tool/feature.png</file>
        <file>tool/feature-hover.png</file>
        <file>tool/feature-press.png</file>
        <file>tool/home.png</file>
        <file>tool/home-hover.png</file>
        <file>tool/home-press.png</file>
        <file>tool/toolkits.png</file>
        <file>tool/toolkits-hover.png</file>
        <file>tool/toolkits-press.png</file>
        <file>toolkits/toolkits.png</file>
        <file>upgrade/hook.png</file>
        <file>upgrade/no-net.png</file>
        <file>upgrade/retry.png</file>
        <file>upgrade/retry-hover.png</file>
        <file>upgrade/retry-press.png</file>
        <file>upgrade/upgrade-normal.png</file>
        <file>upgrade/upgrade-ok.png</file>
        <file>upgrade/upgrading/1.png</file>
        <file>upgrade/upgrading/2.png</file>
        <file>upgrade/upgrading/3.png</file>
        <file>upgrade/upgrading/4.png</file>
        <file>upgrade/upgrading/5.png</file>
        <file>upgrade/upgrading/6.png</file>
        <file>upgrade/upgrading/7.png</file>
        <file>upgrade/upgrading/8.png</file>
        <file>upgrade/upgrading/9.png</file>
        <file>upgrade/upgrading/10.png</file>
        <file>upgrade/upgrading/11.png</file>
        <file>upgrade/upgrading/12.png</file>
        <file>upgrade/upgrading/13.png</file>
        <file>upgrade/upgrading/14.png</file>
        <file>upgrade/upgrading/15.png</file>
        <file>upgrade/upgrading/16.png</file>
        <file>upgrade/upgrading/17.png</file>
        <file>upgrade/upgrading/18.png</file>
        <file>upgrade/upgrading/19.png</file>
        <file>upgrade/upgrading/20.png</file>
        <file>upgrade/upgrading/21.png</file>
        <file>upgrade/upgrading/22.png</file>
        <file>upgrade/upgrading/23.png</file>
        <file>upgrade/upgrading/24.png</file>
        <file>upgrade/upgrading/25.png</file>
        <file>upgrade/upgrading/26.png</file>
        <file>upgrade/upgrading/27.png</file>
        <file>upgrade/upgrading/28.png</file>
        <file>upgrade/upgrading/29.png</file>
        <file>upgrade/upgrading/30.png</file>
        <file>upgrade/upgrading/31.png</file>
        <file>upgrade/upgrading/32.png</file>
        <file>upgrade/working/1.png</file>
        <file>upgrade/working/2.png</file>
        <file>upgrade/working/3.png</file>
        <file>upgrade/working/4.png</file>
        <file>upgrade/working/5.png</file>
        <file>upgrade/working/6.png</file>
        <file>upgrade/working/7.png</file>
        <file>upgrade/working/8.png</file>
        <file>upgrade/working/9.png</file>
        <file>upgrade/working/10.png</file>
        <file>upgrade/working/11.png</file>
        <file>upgrade/working/12.png</file>
        <file>upgrade/working/13.png</file>
        <file>upgrade/working/14.png</file>
        <file>upgrade/working/15.png</file>
        <file>upgrade/working/16.png</file>
        <file>upgrade/working/17.png</file>
        <file>upgrade/working/18.png</file>
        <file>upgrade/working/19.png</file>
        <file>upgrade/working/20.png</file>
        <file>upgrade/working/21.png</file>
        <file>upgrade/working/22.png</file>
        <file>upgrade/working/23.png</file>
        <file>upgrade/working/24.png</file>
        <file>upgrade/working/25.png</file>
        <file>upgrade/working/26.png</file>
        <file>upgrade/working/27.png</file>
        <file>upgrade/working/28.png</file>
        <file>upgrade/working/29.png</file>
        <file>upgrade/working/30.png</file>
        <file>upgrade/working/31.png</file>
        <file>upgrade/working/32.png</file>
        <file>upgrade/working/33.png</file>
        <file>upgrade/working/34.png</file>
        <file>upgrade/working/35.png</file>
        <file>upgrade/working/36.png</file>
        <file>dream.qss</file>
    </qresource>
</RCC>
